; Input parameters for deepPlasma
[control]
; runSolver = True
loadModel = False

[grid]
x_left = -2
x_right = 2
t_end = 2
dx = 0.005
dt = 0.001

[fparam]
D0 = 0.001
v0 = 0.01

[iniCond]
ic_mean = 0
ic_std1 = 0.2
ic_std2 = 0.4
ic_shift = 0

[MLparam]
nepoch = 1

[testvals]
D_chk = 0.05
v_chk = 0.75
time = 1.5

[plots]
rawplot = False
testplot = False
histplot = False
